<html lang="en">
<head>
<meta cahrset="UTF-8">
<title>Diploma in Computer Application & Programming</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">

</head>
<body>
<div class="left flex-1 flex justify-center">

<img src="./images/iicslogo.png">

</div>

<center>
<h2><b>DCAP ( Diploma In Computer Application & Programming )</b></h2>
<h4 style="color:#3DCFD3">Duration :- (1 YEAR)</h4>
</center><br>

<section id="services" class="services" >

<div class="container" >

<div class="card-wrapper">

<div class="card">

<h2>Module 1</h2>
<h2 style="color:#3DCFD3">Information Technology and Database</h2>

<ul style="color:white">
<li>Computer Fundamentals</li>
<li>Computer Architecture</li>
<li>Operating System</li>
<li>(Ms-word)</li>
<li>(Ms-Excel)</li>
<li>(Ms-Powerpoint)</li>
Database Operations with (Ms-Access)
</ul>

</div>

<div class="card">

<h2>Module 2</h2>
<h2 style="color:#3DCFD3">Network Technology and Web Application</h2>

<ul style="color:white">
<li>Introduction to Internet</li>
<li>OSI and TCP/IP Model</li>
<li>Internet Connectivity</li>
<li>Internet Protocols</li>
<li>Electronic mail</li>
<li>Current Trends on Internet</li>
<li>Web Publishing and Browsing</li>
<li>Scripting</li>
<li>Interactivity Tools</li>
<li>Internet Security Management</li>
</ul>

</div>

<div class="card">

<h2>Module 3</h2>
<h2 style="color:#3DCFD3">'C' Language</h2>

<ul style="color:white">
<li>Introduction to Programming</li>
<li>Introduction to 'C' Language</li>
<li>Decision and conditional statement</li>
<li>Array</li>
<li>Functions</li>
<li>Storage Classes</li>
<li>Structures and Unions</li>
<li>Pointers</li>
<li>Linked Lists</li>
<li>File Processing</li>
</ul>

</div><br>

<div class="card">

<h2>Module 4</h2>
<h2 style="color:#3DCFD3">Multimidia Animation and Design</h2>

<ul style="color:white">
<li>Elemnts of Design</li>
<li>Composition and Layout</li>
<li>Digital Printing</li>
<li>Collage Making</li>
<li>Adv & Brochure Designing</li>
<li>Preparing art work for printing</li>
</ul>

</div>

</div>

</div>

</div>

</section>

</body>
</html>
